In [1]:
# Import libraries
import pandas as pd 
import numpy as np

In [15]:
# Import data
df = pd.read_csv("E:/Users/FIZZ/Documents/@Hamoye/Building FAO Dashboard/Data/FoodBalanceSheets_E_Africa/FoodBalanceSheets_E_Africa_NOFLAG.csv")

In [16]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,35977.00,36661.00,37384.00,38140.00,38924.00,39728.00,40551.00,41389.00,42228.00,43053.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3250.00,3350.00,3366.00,3436.00,3424.00,3417.00,3443.00,3383.00,3382.00,3493.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,87.27,88.77,91.26,90.89,91.06,91.24,90.14,88.64,90.29,90.84
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,84.53,93.82,88.10,97.71,97.59,93.83,101.03,97.12,87.27,98.14

In [17]:
# shape and data types of the data
print(df.shape)
print(df.dtypes)

(91446, 17)
Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
Element          object
Unit             object
Y2010           float64
Y2011           float64
Y2012           float64
Y2013           float64
Y2014           float64
Y2015           float64
Y2016           float64
Y2017           float64
Y2018           float64
Y2019           float64
dtype: object

In [18]:
# select numeric columns
df_numeric = df.select_dtypes(include=[np.number])
numeric_cols = df_numeric.columns.values
print(numeric_cols)

['Area Code' 'Item Code' 'Element Code' 'Y2010' 'Y2011' 'Y2012' 'Y2013'
 'Y2014' 'Y2015' 'Y2016' 'Y2017' 'Y2018' 'Y2019']

In [19]:
# select non numeric columns
df_non_numeric = df.select_dtypes(exclude=[np.number])
non_numeric_cols = df_non_numeric.columns.values
print(non_numeric_cols)

['Area' 'Item' 'Element' 'Unit']

In [20]:
# Count the number of null values in the dataset
df.isnull().sum()

Area Code           0
Area                0
Item Code           0
Item                0
Element Code        0
Element             0
Unit                0
Y2010           29045
Y2011           29031
Y2012           27723
Y2013           27927
Y2014           27646
Y2015           27562
Y2016           27646
Y2017           27451
Y2018           27302
Y2019           27374
dtype: int64

In [22]:
# Percentage of missing dataset.
for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Area Code - 0%
Area - 0%
Item Code - 0%
Item - 0%
Element Code - 0%
Element - 0%
Unit - 0%
Y2010 - 32%
Y2011 - 32%
Y2012 - 30%
Y2013 - 31%
Y2014 - 30%
Y2015 - 30%
Y2016 - 30%
Y2017 - 30%
Y2018 - 30%
Y2019 - 30%

In [21]:
# Count number of zeros in all columns of Dataframe
for column_name in df.columns:
    column = df[column_name]
    # Get the count of Zeros in column 
    count = (column == 0).sum()
    print('Count of zeros in column ', column_name, ' is : ', count)

Count of zeros in column  Area Code  is :  0
Count of zeros in column  Area  is :  0
Count of zeros in column  Item Code  is :  0
Count of zeros in column  Item  is :  0
Count of zeros in column  Element Code  is :  0
Count of zeros in column  Element  is :  0
Count of zeros in column  Unit  is :  0
Count of zeros in column  Y2010  is :  28599
Count of zeros in column  Y2011  is :  28405
Count of zeros in column  Y2012  is :  28557
Count of zeros in column  Y2013  is :  27984
Count of zeros in column  Y2014  is :  27005
Count of zeros in column  Y2015  is :  27278
Count of zeros in column  Y2016  is :  27205
Count of zeros in column  Y2017  is :  27220
Count of zeros in column  Y2018  is :  27493
Count of zeros in column  Y2019  is :  27407

In [23]:
# duplicate the dataset
df1 = df.copy()

In [24]:
df1.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,35977.00,36661.00,37384.00,38140.00,38924.00,39728.00,40551.00,41389.00,42228.00,43053.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3250.00,3350.00,3366.00,3436.00,3424.00,3417.00,3443.00,3383.00,3382.00,3493.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,87.27,88.77,91.26,90.89,91.06,91.24,90.14,88.64,90.29,90.84
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,84.53,93.82,88.10,97.71,97.59,93.83,101.03,97.12,87.27,98.14

In [29]:
#Drop null values
df1.dropna()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,35977.00,36661.00,37384.00,38140.00,38924.00,39728.00,40551.00,41389.00,42228.00,43053.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3250.00,3350.00,3366.00,3436.00,3424.00,3417.00,3443.00,3383.00,3382.00,3493.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,87.27,88.77,91.26,90.89,91.06,91.24,90.14,88.64,90.29,90.84
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,84.53,93.82,88.10,97.71,97.59,93.83,101.03,97.12,87.27,98.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91441,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,27.00,27.00,28.00,28.00,29.00,29.00,30.00,15.00,16.00,31.00
91442,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,2.11,2.11,2.11,2.11,2.11,2.11,2.11,1.02,1.08,2.11
91443,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,2.00,2.00,2.00,2.00,2.00,2.00,2.00,1.00,1.00,2.00
91444,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.03,0.04,0.07
91445,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.01,0.01,0.03

In [30]:
df1.to_csv(r'E:\Users\FIZZ\Documents\@Hamoye\Building FAO Dashboard\Data\FoodBalanceSheets_E_Africa\FoodBalanceSheets_E_Africa_Cleaned.csv',index = False, header=True)

In [32]:
print(df1.shape)

(91446, 17)